T:{Count:1b,id:"ae2:charged_certus_quartz_crystal"}
R:minecraft:crafting#ae2:network/parts/terminals_crafting#item_stack&ae2:crafting_terminal
T:{Count:1b,id:"ae2:fluix_crystal"}
T:{Count:1b,id:"ae2:blue_smart_cable"}
T:{Count:1b,id:"ae2:logic_processor_press"}
T:{Count:1b,id:"ae2:engineering_processor"}
T:{Count:1b,id:"minecraft:bread"}
T:{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:4,Enchantments:[{id:"tombstone:soulbound",lvl:1s},{id:"minecraft:efficiency",lvl:3s}],RepairCost:3}}
T:{Count:1b,id:"minecraft:shield",tag:{Damage:30,Enchantments:[{id:"dungeonnowloading:break_protection",lvl:1s}]}}
