Minecraft
Aether Delight
Alex's Caves
Amendments
Applied Energistics 2
Aquaculture 2
Aquaculture Delight
Aquamirae
Aquamirae Delight
Artifacts
AstikorCarts Redux
Autumnity
Bosses of Mass Destruction
Bosses'Rises
Burnt 1.9.1.4 Forge 1.20.1
CBC Advanced Technology
Caverns & Chasms
Chipped
Clockwork
Corail Tombstone
Create
Create Big Cannons
Create Enchantment Industry
Create Ender Transmission
Create Ore Excavation
Create: Connected
Create: Easy Structures
Create: Interiors
Create: New Age
Create: The Factory Must Grow
Create: Tweaked Controllers
Creeper Overhaul
Deep Aether
Deeper Caves
Domum Ornamentum
Dungeons Plus
Effortless Building
End Remastered
Enigmatic Legacy
FabulousFletching
Farmer's Delight
GTBC's Geomancy Plus
Galosphere
Goblin Traders
Guard Villagers
Ice and Fire
Illage and Spell-age
Illage and Spillage: Respillaged
Illager Invasion
Immersive Weathering
ImmersiveCaves
Integrated Dungeons and Structures
Iron Furnaces
Iron's Spells 'n Spellbooks
Kelvin
Lootr
MineColonies
Molten Vents
Mowzie's Mobs
Multi-Piston
Nature's Compass
Obscure API
Oceanic Realms
Patchouli
Pocket-repose
Quark
Realm RPG: Dragon Wyrms
Realm RPG: Fallen Adventurers
Realm RPG: Imps & Demons
Realm RPG: Pots & Mimics
Realm RPG: Quests & Rewards
Realm RPG: Sea Dwellers
Regions Unexplored
Savage & Ravage
Serene Seasons
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Stalwart Dungeons
Structurize
Supplementaries
T.O Magic 'n Extras
TCIntegrations
Tax' Tree Giant
Terramity
The Aether
The Farlanders
The Graveyard
The Twilight Forest
Tinkers' Construct
Tinkers' Jewelry
Tinkers' Katanas
Tinkers' Things
Tinkers' Thinking
Tom's Simple Storage Mod
Trackwork Mod
Trials Chambers
Twilight Forest - Dungeons & Villages
Untamed Wilds
Upgrade Aquatic
Util_pirates
VLib
VS Eureka Mod
Valarian Conquest
Valhelsia Furniture
Valhelsia Structures
Valkyrien Pirates
Valkyrien Sails
Valkyrien Skies 2
Waystones
YUNG's Cave Biomes
cataclysm
dungeons and combat
Create Stuff & Additions
Every Compat
Stone Zone
AE2WTLib
Alex's Mobs
ArcaneAbilities
Create Nuclear
Create: Interactive
Dungeon Now Loading
Etheria
RAC-Compat
RAM-Compat
RAR-Compat
Ratatouille
Relics
Whisperwoods
