#Thu Dec 25 08:46:52 CET 2025
shadowDistance=96.0
GLOWING_ARMOR_TRIM=true
COATED_TEXTURES=true
AURORA_STYLE_DEFINE=1
AURORA_CONDITION=0
GENERATED_NORMAL_MULT=400
WATER_STYLE_DEFINE=3
RAIN_PUDDLES=1
MOON_PHASE_INF_LIGHT=true
EMISSIVE_REDSTONE_BLOCK=true
CAVE_LIGHTING=300
NIGHT_NEBULA_I=70
MOON_PHASE_INF_ATMOSPHERE=true
FXAA_DEFINE=-1
LIGHTSHAFT_QUALI_DEFINE=0
GLOWING_COLORED_PARTICLES=true
COATED_TEXTURE_MULT=150
NIGHT_STAR_AMOUNT=3
NIGHT_NEBULA=true
BLOCK_REFLECT_QUALITY=1
COLORED_LIGHTING=128
HAND_SWAYING=1
GENERATED_NORMALS=true
SELECT_OUTLINE=4
SHADOW_QUALITY=0
CLOUD_SHADOWS=true
EMISSIVE_LAPIS_BLOCK=true
DOUBLE_REIM_CLOUDS=true
