#Sun Feb 08 16:34:44 CET 2026
shadowDistance=288.0
SHARPENING=0.45
CloudLayer0_coverage=0.6
Evening_Uniform_Fog=0.18
Specular_Reflections=true
PER_BIOME_ENVIRONMENT=false
Morning_Cloudy_Fog=0.4
CloudLayer2_density=0.18
VL_RENDER_RESOLUTION=1.0
Sun_specular_Strength=10
RainFog_amount=0.4
TRANSLUCENT_COLORED_SHADOWS=true
CaveFogFallOff=2.0
Emissive_Brightness=10.0
SSS_TYPE=3
POM=true
JUNGLE_UNIFORM_DENSITY=1.0
focal=0.45
CloudLayer1_height=700
Screen_Space_Reflections=true
Haze_amount=0.6
Sky_reflection=true
Night_Cloudy_Fog=0.16
fstop=1.4
entityShadowDistanceMul=1.00
Night_Uniform_Fog=0.26
Rough_reflections=true
sunPathRotation=64
POM_DEPTH=0.05
FOG_START_HEIGHT=50
Morning_Uniform_Fog=0.0
JUNGLE_CLOUDY_DENSITY=1.0
TONEMAP=ToneMap_Hejl2015
LARGE_WAVE_DISPLACEMENT=true
moon_illuminance=200.0
MOTION_BLUR_STRENGTH=0.0
DARKFOREST_UNIFORM_DENSITY=1.0
Roughness_Threshold=1.3
MATERIAL_AO=true
TOD_Fog_mult=0.75
CloudLayer1_density=0.93
Evening_Cloudy_Fog=0.04
CloudLayer0_density=0.53
Sun_temp=4300
LabSSS_Curve=1.3
sun_illuminance=300000.0
CloudLayer1_coverage=0.9
CLOUDS_QUALITY=1.0
CloudLayer0_height=480
BLOOMY_FOG=1.25
MAX_DIST=60.0
SWAMP_UNIFORM_DENSITY=1.0
CloudLayer2_coverage=0.4
RESOURCEPACK_SKY=2
Porosity=true
BLOOM_STRENGTH=0.25
MAX_ITERATIONS=80
