AAA_THIS_IS_A_EUPHORIA_PATCHES_SETTINGS_FILE=true
AAB_FOR_EUPHORIA_PATCHES_VERSION_1_8_6=true
Euphoria Patches License Agreement v1.1
=======================================

0. Definitions
--------------
  Capitalized terms not defined below have the meanings given in the
  Complementary License Agreement (“CLA”) v1.5. In addition:

  a. “Patcher Mod” means the EuphoriaPatcher mod used to generate Euphoria Patches.

  b. “Dev Version” means any development build published on the Euphoria
     Patches Support Pages by SpacEagle17.

  c. “Complementary Installer” means the official installer available at
     https://complementary.dev used to generate official, unmodified builds
     of This Pack.

1. Scope & Inheritance
----------------------
  1.1. This License extends and supplements the CLA v1.5. Except as explicitly
       modified herein, all terms, definitions, and conditions of the CLA v1.5 apply.
       Where any conflicts exist between this License and the CLA, this License takes precedence.

2. Grants
---------
  2.1. Generation Requirement  
       Except for Dev Versions, You may only obtain unmodified copies of This Pack by:
         a. Running the Patcher Mod on the corresponding source, or  
         b. Using the Complementary Installer (for official, unmodified builds only).  
       Any other form of direct redistribution is prohibited.

  2.2. Redistribution in Modpacks  
       You may include This Pack in a Modpack only if:
         a. The Modpack includes the required Patcher mod to generate this Pack.

  2.3. Redistribution as a Modified Pack  
       You may distribute This Pack as part of a Modified Pack only if:
         a. It is distributed exclusively through a patching mechanism
            functionally similar to the Patcher Mod.
         b. All requirements in CLA §1.3 must be followed, including:
            - Clear credit to the Original Pack and Euphoria Patches with a link to euphoriapatches.com
            - Inclusion of the unmodified latest version of this license  
            - Proper name differentiation
            Exception: Big visual differences are not a requirement unlike the CLA
         c. The Modified Pack must not include “Euphoria” in its name, and there
            must be at least a three-character difference between the name of
            the Modified Pack and This Pack. Adding/removing non-alphabetic
            characters does not count.

3. Denied Uses & Termination
----------------------------
  3.1. Any use, distribution, or modification not explicitly permitted in
       Section 2 or the CLA should be considered “All Rights Reserved.”
       Only exceptions are files that are separately marked with different
       licenses.

  3.2. This license and all associated rights terminate automatically if You
       violate any of its terms.

4. Disclaimer of Warranty
-------------------------
  This software is provided “as is,” without warranty of any kind,
  express or implied, including but not limited to the warranties of
  merchantability, fitness for a particular purpose, or non-infringement.

5. Limitation of Liability
--------------------------
  In no event shall Euphoria Patches, its authors, or contributors be liable
  for any direct, indirect, incidental, special, exemplary, or consequential
  damages (including, but not limited to, procurement of substitute goods or
  services; loss of use, data, or profits; or business interruption) arising
  in any way out of the use of This Pack, even if advised of the possibility
  of such damage.

6. License Infringement
-----------------------
  6.1. All provisions from CLA §3 (“License Infringement”) apply equally here,
       with “Complementary Development” replaced by “Euphoria Patches.”

  6.2. Euphoria Patches reserves the right to take action against any
       infringement, but may also choose not to in cases deemed harmless.
       Lack of enforcement in specific cases does not constitute a waiver.
