#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 22 14:38:18 CET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Solas Shader V3.3.zip
enableShaders=true
